---- Minecraft Chunk IO Error Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================


// I have failed you!

Time: 2026-06-13 20:44:29
Description: Chunk load failure

java.io.EOFException: null
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210) ~[?:?] {}
	at java.base/java.io.DataInputStream.readUTF(DataInputStream.java:594) ~[?:?] {}
	at java.base/java.io.DataInputStream.readUTF(DataInputStream.java:550) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtIo.readUnnamedTag(NbtIo.java:185) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A,re:mixin,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtIo.read(NbtIo.java:121) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A,re:mixin,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtIo.read(NbtIo.java:117) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A,re:mixin,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.storage.RegionFileStorage.read(RegionFileStorage.java:60) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.storage.IOWorker.lambda$loadAsync$4(IOWorker.java:192) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.storage.IOWorker.lambda$submitTask$13(IOWorker.java:242) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.StrictQueue$IntRunnable.run(StrictQueue.java:60) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:91) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:146) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: IO-Worker-4
Stacktrace:
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210) ~[?:?] {}
	at java.base/java.io.DataInputStream.readUTF(DataInputStream.java:594) ~[?:?] {}
	at java.base/java.io.DataInputStream.readUTF(DataInputStream.java:550) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtIo.readUnnamedTag(NbtIo.java:185) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A,re:mixin,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtIo.read(NbtIo.java:121) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A,re:mixin,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.nbt.NbtIo.read(NbtIo.java:117) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A,re:mixin,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.storage.RegionFileStorage.read(RegionFileStorage.java:60) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.storage.IOWorker.lambda$loadAsync$4(IOWorker.java:192) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.storage.IOWorker.lambda$submitTask$13(IOWorker.java:242) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.StrictQueue$IntRunnable.run(StrictQueue.java:60) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:91) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:146) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:classloading,pl:connector_pre_launch:A}
-- Chunk Info --
Details:
	Level: world
	Dimension: minecraft:overworld
	Storage: entities
	Position: [36, -159]
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$storeChunkIoError$38(MinecraftServer.java:2040) ~[server-1.21.1-20240808.144430-srg.jar%23216!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.fix_loop_spin_waiting.MinecraftServerMixin from mod modernfix,pl:mixin:APP:servercore.common.mixins.json:features.misc.MinecraftServerMixin from mod servercore,pl:mixin:APP:modernfix-modernfix.mixins.json:perf.dedicated_reload_executor.MinecraftServerMixin from mod modernfix,pl:mixin:APP:modernfix-modernfix.mixins.json:core.MinecraftServerMixin from mod modernfix,pl:mixin:APP:bcc.mixins.json:MinecraftServerMixin from mod bcc,pl:mixin:APP:servercore.common.mixins.json:MinecraftServerMixin from mod servercore,pl:mixin:APP:fabric-lifecycle-events-v1.mixins.json:MinecraftServerMixin from mod fabric_lifecycle_events_v1,pl:mixin:APP:fabric-resource-loader-v0.mixins.json:MinecraftServerMixin from mod fabric_resource_loader_v0,pl:mixin:APP:blueprint.mixins.json:MinecraftServerMixin from mod blueprint,pl:mixin:APP:moonlight.mixins.json:MinecraftServerMixin from mod moonlight,pl:mixin:APP:waterframes.mixin.json:MinecraftServerMixin from mod waterframes,pl:mixin:APP:xaerohud.mixins.json:MixinMinecraftServer from mod xaerominimap,pl:mixin:APP:fabric-message-api-v1.mixins.json:MinecraftServerMixin from mod fabric_message_api_v1,pl:mixin:A,pl:connector_pre_launch:A}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1052-azure
	Java Version: 21.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 3606578208 bytes (3439 MiB) / 7574913024 bytes (7224 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 9V74 80-Core Processor
	Identifier: AuthenticAMD Family 25 Model 17 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.93
	Virtual memory used (MiB): 13902.84
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110744.67, total: 120377.56
	Space in storage for workdir (MiB): available: 17553.21, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Sinytra Connector: 2.0.0-beta.14+1.21.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| vinurl-2.4.0+mc1.21.1.jar_mapped_moj_1.21.1.jar    | VinURL                         | vinurl                         | 2.4.0                |
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.11.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		letsdo-bakery-neoforge-2.1.6.jar                  |[Let's Do] Bakery             |bakery                        |2.1.6               |Manifest: NOSIGNATURE
		letsdo-beachparty-neoforge-2.1.4.jar              |[Let's Do] Beachparty         |beachparty                    |2.1.4               |Manifest: NOSIGNATURE
		letsdo-candlelight-neoforge-2.1.12.jar            |[Let's Do] Candlelight        |candlelight                   |2.1.12              |Manifest: NOSIGNATURE
		letsdo-farm_and_charm-neoforge-1.1.22.jar         |[Let's Do] Farm & Charm       |farm_and_charm                |1.1.22              |Manifest: NOSIGNATURE
		letsdo-furniture-neoforge-1.1.4.jar               |[Let's Do] Furniture          |furniture                     |1.1.4               |Manifest: NOSIGNATURE
		letsdo-herbalbrews-neoforge-1.1.3.jar             |[Let's Do] HerbalBrews        |herbalbrews                   |1.1.3               |Manifest: NOSIGNATURE
		letsdo-vinery-neoforge-1.5.3.jar                  |[Let's Do] Vinery             |vinery                        |1.5.3               |Manifest: NOSIGNATURE
		Almanac-1.21.1-2-neoforge-1.5.2.jar               |Almanac                       |almanac                       |1.5.2               |Manifest: NOSIGNATURE
		amendments-1.21-2.0.15-neoforge.jar               |Amendments                    |amendments                    |1.21-2.0.15         |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		atmosfera-1.21.1-NeoForge-1.0.1.jar               |Atmosfera                     |atmosfera                     |1.0.1               |Manifest: NOSIGNATURE
		better-compatability-checker-neoforge-21.1.8.jar  |Better Compatibility Checker  |bcc                           |21.1.8              |Manifest: NOSIGNATURE
		better_saved_tabs-neoforge-0.1.0 1.21.1.jar       |Better Saved Tabs             |better_saved_tabs             |0.1.0               |Manifest: NOSIGNATURE
		blueprint-1.21.1-8.1.0.jar                        |Blueprint                     |blueprint                     |8.1.0               |Manifest: NOSIGNATURE
		bubusteinmoneymod-NeoForge-mc1.21.1-8.2.0-ARS.jar |BUBUSTEIN's Money Mod         |bubusteinmoneymod             |8.2.0-SNAPSHOT-20260|Manifest: NOSIGNATURE
		burnt_basic-1.10.3.8-neoforge-1.21.1.jar          |Burnt Basic                   |burnt                         |1.10.3.8            |Manifest: NOSIGNATURE
		camping-neoforge-1.21.1-2.1.4.jar                 |Camping                       |camping                       |2.1.4               |Manifest: NOSIGNATURE
		Chunky-NeoForge-1.4.23.jar                        |Chunky                        |chunky                        |1.4.23              |Manifest: NOSIGNATURE
		ChunkyBorder-1.2.18.jar                           |ChunkyBorder                  |chunkyborder                  |1.2.18              |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		CreativeCore_NEOFORGE_v2.13.41_mc1.21.1.jar       |CreativeCore                  |creativecore                  |2.13.41             |Manifest: NOSIGNATURE
		cupboard-1.21-3.7.jar                             |Cupboard mod                  |cupboard                      |3.7                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1 1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		CustomNPCs-Unofficial-NeoForge-1.21.1.20251230.jar|Custom NPCs                   |customnpcs                    |1.21.1.20251230     |Manifest: NOSIGNATURE
		CustomPlayerModels-1.21-0.6.26a.jar               |Customizable Player Models    |cpm                           |0.6.26a             |Manifest: NOSIGNATURE
		cyberishlights-1.21.1-2.0.0.jar                   |Cyberish Lights               |cyberishlights                |2.0.0               |Manifest: NOSIGNATURE
		door_knocking-1.0.1 1.21-neoforge.jar             |Door Knocking                 |door_knocking                 |1.0.1+1.21          |Manifest: NOSIGNATURE
		easy_npc-neoforge-1.21.1-6.19.0.jar               |Easy NPC                      |easy_npc                      |0.0NONE             |Manifest: NOSIGNATURE
		easy_npc_bundle-neoforge-1.21.1-6.19.0.jar        |Easy NPC: Bundle              |easy_npc_bundle               |6.19.0              |Manifest: NOSIGNATURE
		easy_npc_config_ui-neoforge-1.21.1-6.19.0.jar     |Easy NPC: Config UI           |easy_npc_config_ui            |6.19.0              |Manifest: NOSIGNATURE
		fwa+1.21.1-neoforge-1.2.31.jar                    |Fancy World Animations        |fwa                           |1.2.31              |Manifest: NOSIGNATURE
		ferritecore-7.0.3-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.3               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		forgified-fabric-api-0.116.7+2.2.4+1.21.1.jar.jar |Forgified Fabric API          |fabric_api                    |0.116.7+2.2.4+1.21.1|Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.71+c290471319.jar    |Forgified Fabric API Lookup AP|fabric_api_lookup_api_v1      |1.6.71+c290471319   |Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.31+1e62d33c19.jar        |Forgified Fabric Biome API (v1|fabric_biome_api_v1           |13.0.31+1e62d33c19  |Manifest: NOSIGNATURE
		fabric-block-api-v1-1.1.0+b0c22bb819.jar          |Forgified Fabric Block API (v1|fabric_block_api_v1           |1.1.0+b0c22bb819    |Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.52+c290471319.jar  |Forgified Fabric BlockRenderLa|fabric_blockrenderlayer_v1    |1.1.52+c290471319   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.11+e9036fd419.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.11+e9036fd419   |Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.15+e053909619.jar   |Forgified Fabric Client Tags  |fabric_client_tags_api_v1     |1.1.15+e053909619   |Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.28+36d727be19.jar       |Forgified Fabric Command API (|fabric_command_api_v2         |2.2.28+36d727be19   |Manifest: NOSIGNATURE
		fabric-content-registries-v0-8.0.19+5e0d320019.jar|Forgified Fabric Content Regis|fabric_content_registries_v0  |8.0.19+5e0d320019   |Manifest: NOSIGNATURE
		fabric-convention-tags-v1-2.1.5+7f945d5b19.jar    |Forgified Fabric Convention Ta|fabric_convention_tags_v1     |2.1.5+7f945d5b19    |Manifest: NOSIGNATURE
		fabric-convention-tags-v2-2.11.1+87e5848019.jar   |Forgified Fabric Convention Ta|fabric_convention_tags_v2     |2.11.1+87e5848019   |Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.4.5+26d408aa19.jar|Forgified Fabric Data Attachme|fabric_data_attachment_api_v1 |1.4.5+26d408aa19    |Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-20.2.34+a4c3605619.j|Forgified Fabric Data Generati|fabric_data_generation_api_v1 |20.2.34+a4c3605619  |Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.8.0+5ede667619.jar      |Forgified Fabric Entity Events|fabric_entity_events_v1       |1.8.0+5ede667619    |Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.7.13+86e0887119.jar|Forgified Fabric Events Intera|fabric_events_interaction_v0  |0.7.13+86e0887119   |Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.53+36d727be19.jar     |Forgified Fabric Game Rule API|fabric_game_rule_api_v1       |1.0.53+36d727be19   |Manifest: NOSIGNATURE
		fabric-gametest-api-v1-2.0.5+29f188ce19.jar       |Forgified Fabric Game Test API|fabric_gametest_api_v1        |2.0.5+29f188ce19    |Manifest: NOSIGNATURE
		fabric-item-api-v1-11.2.0+0c57911319.jar          |Forgified Fabric Item API (v1)|fabric_item_api_v1            |11.2.0+0c57911319   |Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.1.7+e324903319.jar     |Forgified Fabric Item Group AP|fabric_item_group_api_v1      |4.1.7+e324903319    |Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.47+62cc7ce119.jar   |Forgified Fabric Key Binding A|fabric_key_binding_api_v1     |1.0.47+62cc7ce119   |Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.6.0+e40d8add19.jar   |Forgified Fabric Lifecycle Eve|fabric_lifecycle_events_v1    |2.6.0+e40d8add19    |Manifest: NOSIGNATURE
		fabric-loot-api-v2-3.0.15+a3ee712d19.jar          |Forgified Fabric Loot API (v2)|fabric_loot_api_v2            |3.0.15+a3ee712d19   |Manifest: NOSIGNATURE
		fabric-loot-api-v3-1.0.3+333dfad919.jar           |Forgified Fabric Loot API (v3)|fabric_loot_api_v3            |1.0.3+333dfad919    |Manifest: NOSIGNATURE
		fabric-message-api-v1-6.0.14+6a754fce19.jar       |Forgified Fabric Message API (|fabric_message_api_v1         |6.0.14+6a754fce19   |Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-2.1.0+6e8f52c719.jar  |Forgified Fabric Model Loading|fabric_model_loading_api_v1   |2.1.0+6e8f52c719    |Manifest: NOSIGNATURE
		fabric-networking-api-v1-4.3.0+30a980d919.jar     |Forgified Fabric Networking AP|fabric_networking_api_v1      |4.3.0+30a980d919    |Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-15.2.1+cc242efd19.jar|Forgified Fabric Object Builde|fabric_object_builder_api_v1  |15.2.1+cc242efd19   |Manifest: NOSIGNATURE
		fabric-particles-v1-4.0.2+824f924c19.jar          |Forgified Fabric Particles (v1|fabric_particles_v1           |4.0.2+824f924c19    |Manifest: NOSIGNATURE
		fabric-recipe-api-v1-5.0.15+59440bcc19.jar        |Forgified Fabric Recipe API (v|fabric_recipe_api_v1          |5.0.15+59440bcc19   |Manifest: NOSIGNATURE
		fabric-registry-sync-v0-5.3.1+f9aace1619.jar      |Forgified Fabric Registry Sync|fabric_registry_sync_v0       |5.3.1+f9aace1619    |Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.7.1+9125b6dc19.jar       |Forgified Fabric Renderer - In|fabric_renderer_indigo        |1.7.1+9125b6dc19    |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.1+9125b6dc19.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.1+9125b6dc19    |Manifest: NOSIGNATURE
		fabric-rendering-v1-5.1.0+1a09bd5a19.jar          |Forgified Fabric Rendering (v1|fabric_rendering_v1           |5.1.0+1a09bd5a19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.49+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.49+73761d2e19   |Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.1.6+a51883b219.jar   |Forgified Fabric Rendering Flu|fabric_rendering_fluids_v1    |3.1.6+a51883b219    |Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-4.3.0+5bdd099819|Forgified Fabric Resource Cond|fabric_resource_conditions_api|4.3.0+5bdd099819    |Manifest: NOSIGNATURE
		fabric-resource-loader-v0-1.3.1+4ea8954419.jar    |Forgified Fabric Resource Load|fabric_resource_loader_v0     |1.3.1+4ea8954419    |Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.25+0ae1214819.jar        |Forgified Fabric Screen API (v|fabric_screen_api_v1          |2.0.25+0ae1214819   |Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.90+8dbc56dd19.jar|Forgified Fabric Screen Handle|fabric_screen_handler_api_v1  |1.3.90+8dbc56dd19   |Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.23+10b84f8419.jar         |Forgified Fabric Sound API (v1|fabric_sound_api_v1           |1.0.23+10b84f8419   |Manifest: NOSIGNATURE
		fabric-transfer-api-v1-5.4.3+a25cb45619.jar       |Forgified Fabric Transfer API |fabric_transfer_api_v1        |5.4.3+a25cb45619    |Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-6.2.0+6c854b6|Forgified Fabric Transitive Ac|fabric_transitive_access_widen|6.2.0+6c854b6f19    |Manifest: NOSIGNATURE
		FramedBlocks-10.6.0.jar                           |FramedBlocks                  |framedblocks                  |10.6.0              |Manifest: NOSIGNATURE
		framework-neoforge-1.21.1-0.13.11.jar             |Framework                     |framework                     |0.13.11             |Manifest: NOSIGNATURE
		fzzy_config-0.7.6 1.21 neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.6+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.4.jar                |GeckoLib 4                    |geckolib                      |4.8.4               |Manifest: NOSIGNATURE
		imgurdisplay-1.21.1-0.2.1.jar                     |Imgur Display                 |imgurdisplay                  |1.21.1-0.2.1        |Manifest: NOSIGNATURE
		Immersive Vehicles-1.21.1-24.0.0.jar              |Immersive Vehicles (formerly M|mts                           |24.0.0              |Manifest: NOSIGNATURE
		OAmP-1.21.1-V3.jar                                |Immersive Vehicles (MTS/IV) - |oamp                          |3                   |Manifest: NOSIGNATURE
		MTS Official Pack-1.21.1-V29.jar                  |Immersive Vehicles (MTS/IV) - |mtsofficialpack               |29                  |Manifest: NOSIGNATURE
		Kiwi-1.21.1-NeoForge-15.8.4.jar                   |Kiwi Library                  |kiwi                          |15.8.4+neoforge     |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.11.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.11.0              |Manifest: NOSIGNATURE
		LesRaisins-Tactical-Equipements-1.21.1-0.4.0-beta2|LesRaisins Tactical Equipments|lrtactical                    |0.3.0               |Manifest: NOSIGNATURE
		letmedespawn-1.21.x-neoforge-1.5.0.jar            |Let Me Despawn                |letmedespawn                  |1.5.0               |Manifest: NOSIGNATURE
		mcw-doors-1.1.5-mc1.21.1neoforge.jar              |Macaw's Doors                 |mcwdoors                      |1.1.5               |Manifest: NOSIGNATURE
		mcw-mcwfences-1.2.1-mc1.21.1neoforge.jar          |Macaw's Fences and Walls      |mcwfences                     |1.2.1               |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.5-mc1.21.1neoforge.jar          |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.5               |Manifest: NOSIGNATURE
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		MOAdecor COOKERY 1.21.1.B.jar                     |MOA: COOKERY                  |moa_cookery                   |1.20.1.             |Manifest: NOSIGNATURE
		MOAdecor ELECTRONICS 1.21.1.A.jar                 |MOA: ELECTRONICS              |moa_decor_electronics         |1.21.1.             |Manifest: NOSIGNATURE
		modernfix-neoforge-5.27.12+mc1.21.1.jar           |ModernFix                     |modernfix                     |5.27.12+mc1.21.1    |Manifest: NOSIGNATURE
		moonlight-neoforge-1.21.1-3.0.17.jar              |Moonlight Lib                 |moonlight                     |1.21.1-3.0.17       |Manifest: NOSIGNATURE
		movingelevators-1.4.12-neoforge-mc1.21.jar        |Moving Elevators              |movingelevators               |1.4.12              |Manifest: NOSIGNATURE
		refurbished_furniture-neoforge-1.21.1-1.0.22.jar  |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.22              |Manifest: NOSIGNATURE
		neoforge-21.1.233-universal.jar                   |NeoForge                      |neoforge                      |21.1.233            |Manifest: NOSIGNATURE
		NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar          |No Chat Reports               |nochatreports                 |1.21.1-v2.9.1       |Manifest: NOSIGNATURE
		noisium-neoforge-2.7.0 mc1.21-1.21.1.jar          |Noisium                       |noisium                       |2.7.0+mc1.21-1.21.1 |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		packetfixer-3.3.1-1.20.5-1.21.X-merged.jar        |PacketFixer                   |packetfixer                   |3.3.1               |Manifest: NOSIGNATURE
		particlerain-4.0.0-beta.10 1.21.1-neoforge.jar    |Particle Rain                 |particlerain                  |4.0.0-beta.10       |Manifest: NOSIGNATURE
		personality-1.21.1-5.0.2.jar                      |Personality                   |personality                   |5.0.2               |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.9.1.jar                          |Placebo                       |placebo                       |9.9.1               |Manifest: NOSIGNATURE
		Platform-neoforge-1.21.1-1.3.3.jar                |Platform                      |platform                      |1.3.3               |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.4 1.21.1.jar       |Player Animator               |playeranimator                |2.0.4+1.21.1        |Manifest: NOSIGNATURE
		reeses-sodium-options-neoforge-1.8.3 mc1.21.4.jar |Reese's Sodium Options        |reeses_sodium_options         |1.8.3+mc1.21.4      |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.85.jar                       |Rhino                         |rhino                         |2101.2.7-build.85   |Manifest: NOSIGNATURE
		neoforge-runiclib-1.21.1-5.0.7.jar                |RunicLib                      |runiclib                      |5.0.7               |Manifest: NOSIGNATURE
		sc_prettycity-1.0.3-neoforge-1.21.1.jar           |SC - Pretty City              |sc_prettycity                 |1.0.3               |Manifest: NOSIGNATURE
		ScalableLux-0.1.0.1 neoforge.1cb1e91-all.jar      |ScalableLux                   |scalablelux                   |0.1.0.1+neoforge.1cb|Manifest: NOSIGNATURE
		servercore-neoforge-1.5.17 1.21.1.jar             |ServerCore                    |servercore                    |1.5.17+1.21.1       |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.1-2.6.18.jar              |Simple Voice Chat             |voicechat                     |1.21.1-2.6.18       |Manifest: NOSIGNATURE
		SimpleBedrockModel-2.3.3-neoforge-mc1.21.1.jar    |SimpleBedrockModel            |simplebedrockmodel            |2.3.3-neoforge-mc1.2|Manifest: NOSIGNATURE
		org.sinytra.connector-2.0.0-beta.14+1.21.1-mod.jar|Sinytra Connector             |connector                     |2.0.0-beta.14+1.21.1|Manifest: NOSIGNATURE
		skinrestorer-2.8.1+1.21-neoforge.jar              |SkinRestorer                  |skinrestorer                  |2.8.1+1.21-neoforge |Manifest: NOSIGNATURE
		SnowRealMagic-1.21.1-NeoForge-12.2.0.jar          |Snow! Real Magic!             |snowrealmagic                 |12.2.0+neoforge     |Manifest: NOSIGNATURE
		sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar    |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |Manifest: NOSIGNATURE
		sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar       |Sodium Options API            |sodiumoptionsapi              |1.0.10              |Manifest: NOSIGNATURE
		sound-physics-remastered-neoforge-1.21.1-1.5.1.jar|Sound Physics Remastered      |sound_physics_remastered      |1.21.1-1.5.1        |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		spudaciousshops-1.10.3-neoforge-1.21.1.jar        |Spud's Shops                  |spudaciousshops               |1.10.3-neoforge-1.21|Manifest: NOSIGNATURE
		SubtleEffects-neoforge-1.21.1-1.14.3.jar          |Subtle Effects                |subtle_effects                |1.14.3              |Manifest: NOSIGNATURE
		superbwarfare-0.8.9-final-mc1.21.1-9b5284f4.jar   |Superb Warfare                |superbwarfare                 |0.8.9               |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-neoforge-mc1.21.jar|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.21-neoforge-mc1.21.jar |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.21              |Manifest: NOSIGNATURE
		trmt-0.5.1-1.21.1-neoforge.jar                    |The Roads More Travelled      |trmt                          |0.5.1-1.21.1-neoforg|Manifest: NOSIGNATURE
		tacz-neoforge-1.21.1-1.1.8-hotfix-r1.jar          |Timeless & Classics Guns: Zero|tacz                          |1.1.8-hotfix-r1     |Manifest: NOSIGNATURE
		twoplayersonehorse-neoforge-1.21.1-1.0.2.jar      |TwoPlayersOneHorse            |twoplayersonehorse            |1.0.2               |Manifest: NOSIGNATURE
		underlay-1.0.2-neoforge-mc1.21.1.jar              |Underlay                      |underlay                      |1.0.2               |Manifest: NOSIGNATURE
		neoforge-urban_decor-1.21.1-1.2.0.jar             |Urban Decor                   |urban_decor                   |1.2.0               |Manifest: NOSIGNATURE
		VanillaBackport-neoforge-1.21.1-1.1.7.10.jar      |VanillaBackport               |vanillabackport               |1.1.7.10            |Manifest: NOSIGNATURE
		villagersreborn-1.0.7.jar                         |Villagers Reborn              |slimpatch                     |1.0.6               |Manifest: NOSIGNATURE
		vinurl-2.4.0+mc1.21.1.jar_mapped_moj_1.21.1.jar   |VinURL                        |vinurl                        |2.4.0               |Manifest: NOSIGNATURE
		walkietalkie-1.4.0.jar                            |Walkie-talkie                 |walkietalkie                  |1.4.0               |Manifest: NOSIGNATURE
		waterframes-NEOFORGE-mc1.21.1-v2.1.23.jar         |WaterFrames                   |waterframes                   |2.1.23              |Manifest: NOSIGNATURE
		watervision-NF-mc1.21.1-v0.1.0-alpha.jar          |WaterVision                   |watervision                   |0.1.0-alpha         |Manifest: NOSIGNATURE
		worldedit-mod-7.3.5.jar                           |WorldEdit                     |worldedit                     |7.3.5+6880-8ba3d89  |Manifest: NOSIGNATURE
		xaerominimap-neoforge-1.21.1-26.1.0.jar           |Xaero's Minimap               |xaerominimap                  |26.1.0              |Manifest: NOSIGNATURE
		xaerolib-neoforge-1.21.1-1.1.15.jar               |XaeroLib                      |xaerolib                      |1.1.15              |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.8.2 1.21.1-neoforge.ja|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.8.2+1.21.1-neoforg|Manifest: NOSIGNATURE
	Crash Report UUID: 933feec4-c87d-426e-b198-51928a9d3ea7
	FML: 4.0.42
	NeoForge: 21.1.233
	BetterCompatibilityChecker: Modpack Name: CHANGE_ME | Modpack Version: CHANGE_ME